# SocketConnect

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/siren/ocean/client/: ClientActivity.java  SocketClient.java
client/src/main/res/layout/: activity_client.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/siren/ocean/server/: NetworkUtils.java  ServerActivity.java  SocketServer.java
server/src/main/res/layout/: activity_docker.xml  activity_server.xml
